REACT_APP_ADMIN_ID_1=6966921002
REACT_APP_ADMIN_ID_2=1120012410
REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="675bd5410025fd905810"
REACT_APP_APPWRITE_DATABASE_ID="675bd99a00358b372e34"
REACT_APP_APPWRITE_TASKS_COLLECTION_ID="675bfcb60038c92edd2f"
REACT_APP_APPWRITE_USERS_COLLECTION_ID="675bda1f003cd447bb6e"
REACT_APP_APPWRITE_SPINS_COLLECTION_ID="676a56d100352278d05b"
REACT_APP_APPWRITE_BUCKET_ID="675bfd43002f1d209a03"
REACT_APP_BOT_TOKEN="7638985938:AAEWbmMg7Un8eI-7Jd9etm79xgDM_ZVdb0Q"
